@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

:root {
  --bg-card-white: #ffffff;
  --bg-body-light-gray: #d6e2f0;
  --text-white: #ffffff;
  --text-grayish-blue: #7b879d;
  --text-dark-blue: #1f3251;

  --card-box-shadow: rgba(123, 135, 157, 0.6);

  font-family: "Outfit", sans-serif;
}

.dark {
  --bg-card-white: #131b2a;
  --bg-body-light-gray: #091324;
  --text-white: #ffffff;
  --text-grayish-blue: #7b879d;
  --text-dark-blue: #2c7dfa;

  --card-box-shadow: rgba(0, 0, 0, 0.6);
}

body {
  background-color: var(--bg-body-light-gray);
  margin: 0;
  transition: background-color 0.3s;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

#card {
  width: 320px;
  padding: 20px;
  border-radius: 16px;
  background-color: var(--bg-card-white);
  box-shadow: -4px 4px 12px -3px var(--card-box-shadow);
  transition: 0.3s;
}

#card img {
  max-width: 100%;
  border-radius: inherit;
}

#card .text {
  text-align: center;
  margin: 0 auto;
  padding: 0 16px 0px 16px;
}

#card .text h2 {
  font-weight: 700;
  margin-top: 20px;
  color: var(--text-dark-blue);
}

#card .text p {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-grayish-blue);
}

#card .change-theme {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

#card .change-theme .btn-theme {
  padding: 5px 16px;
  background-color: #2c7dfa;
  color: var(--text-white);
  border-radius: 8px;
  border: solid transparent 3px;
}

#card .change-theme .btn-theme img {
  width: 20px;
  filter: invert(100%);
}

#card .change-theme .btn-theme:hover,
#card .change-theme .btn-theme:focus {
  background-color: #1a63d1;
  transition: background 0.3s;
}

#card .change-theme .btn-theme:focus {
  border: solid #1f3251 3px;
}

/* Mobile */
@media (max-width: 375px) {
  #card {
    width: 294px;
  }

  #card .text {
    padding: 10px;
  }

  #card .change-theme {
    margin: 0;
  }
}
